<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAK-RM-wgT">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image GalleryCVC-->
        <scene sceneID="zkm-Ak-lNh">
            <objects>
                <collectionViewController id="iAK-RM-wgT" customClass="ImageGalleryCVC" customModule="_ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qCi-t3-PMY">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="38M-UK-brY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="EXR-oE-v5E" customClass="ImageGalleryCell" customModule="_ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-mk-RMg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-Wz-SnB">
                                            <rect key="frame" x="6.5" y="6.5" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sQX-mk-RMg" secondAttribute="trailing" id="1sf-I7-DYX"/>
                                    <constraint firstAttribute="bottom" secondItem="sQX-mk-RMg" secondAttribute="bottom" id="J6W-PW-TCJ"/>
                                    <constraint firstItem="sQX-mk-RMg" firstAttribute="top" secondItem="EXR-oE-v5E" secondAttribute="top" id="MtH-KR-M8C"/>
                                    <constraint firstItem="sQX-mk-RMg" firstAttribute="centerY" secondItem="EXR-oE-v5E" secondAttribute="centerY" id="NdL-1u-1dQ"/>
                                    <constraint firstItem="2Qx-Wz-SnB" firstAttribute="centerY" secondItem="EXR-oE-v5E" secondAttribute="centerY" id="RUS-sj-HPd"/>
                                    <constraint firstItem="2Qx-Wz-SnB" firstAttribute="centerX" secondItem="EXR-oE-v5E" secondAttribute="centerX" id="faF-W0-h9O"/>
                                    <constraint firstItem="sQX-mk-RMg" firstAttribute="leading" secondItem="EXR-oE-v5E" secondAttribute="leading" id="lhv-11-Q1M"/>
                                    <constraint firstItem="sQX-mk-RMg" firstAttribute="centerX" secondItem="EXR-oE-v5E" secondAttribute="centerX" id="wGk-GX-nuG"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sQX-mk-RMg" id="u9w-m6-6xn"/>
                                    <outlet property="spiner" destination="2Qx-Wz-SnB" id="8zb-l4-fML"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceHolderCell" id="mvT-5S-WnX">
                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-xW-HCI">
                                            <rect key="frame" x="6.5" y="6.5" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SDr-xW-HCI" firstAttribute="centerY" secondItem="mvT-5S-WnX" secondAttribute="centerY" id="F1O-O8-jDq"/>
                                    <constraint firstItem="SDr-xW-HCI" firstAttribute="centerX" secondItem="mvT-5S-WnX" secondAttribute="centerX" id="pog-5k-BK5"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iAK-RM-wgT" id="KR2-S8-fe9"/>
                            <outlet property="delegate" destination="iAK-RM-wgT" id="CZV-Dn-lZ0"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="imageGalleryCollectionView" destination="qCi-t3-PMY" id="x76-1O-94C"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFc-c2-Coi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.608040201005025" y="89.928057553956847"/>
        </scene>
    </scenes>
</document>
